<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>ipa online install</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<style type="text/css">
    .icon{
        margin-top: 3rem;
        text-align: center;
    }
    .icon img{
        width: 180px;
    }
    .title{
        font-size: 1rem;
        text-align: center;
    }
    .install{
        font-size: 0.85rem;
        margin: 3rem auto 1rem;
        text-align: center;
        text-decoration: none;
        color: #333;
        border: solid 1px #ccc;
        padding: 0.5rem 0;
        border-radius: 0.5rem;
        position: relative;
        display: block;
        width: 120px;
    }
</style>
</head>
<body>
    <div class="icon">
        <img src="./icon.jpg" />
    </div>
    <h1 class="title">test.ipa</h1>
    <a class="install" target="_blank" href="itms-services:///?action=download-manifest&url=https://wen-.github.io/ipa-online-install/iris.plist">安装</a>
</body>
</html>